#!/usr/bin/env python

# Version 1.5
# 21-DEC-2016

import os.path
import sys
import time
import RPi.GPIO as GPIO
from smbus import SMBus
import serial
import spidev
from subprocess import call
import datetime
import wave
import thread
import subprocess
import shlex
import gc
import shutil
from array import *
from abc import ABCMeta, abstractmethod


#####################################################################
DEMO = True
BOOT = "SPI"
EVB_TYPE = "EVB_L" #"EVB_S" #"EVB_XS"
CHIP_TYPE = "D4"
PROJECT_CPLD_0 = "91"
PROJECT_CPLD_1 = "81"
#####################################################################
FIRMWARE = "Firmware/Mango_D2_ver_330_ASRP_1280.bin"
FIRMWARE_2 = "Firmware/Mango_D4_ver_330_Sen333_QED_1290.bin"
A_MODEL = "Models/109_hbg_search19_p.bin"
A_MODEL_VC = "Models/58_reduced_music_07_en.bin"
ASRP_PARAM_AEC = "ASRP/AsrpParams_2Mic_AecNr_1280_046.bin"
ASRP_PARAM_NR = "ASRP/AsrpParams_2Mic_Nr_1280_046.bin"
ASRP_PARAM_Voice_Call = "ASRP/AsrpParams_HF_WB_1280_046.bin"
VOICE_COMMANDS = True
STREAMING = False
AUTO_PLAYBACK = False
MIC = "DMIC_LEFT" #"DMIC_LEFT" #"DMIC_RIGHT" #"AMIC" #"STEREO"
DIGITAL_GAIN_LEVEL = "28"
ANALOG_GAIN_LEVEL = "0e"
AUDIO_SAMPLE_RATE = 16000
BUF_SIZE = 5
#############################################################

# Dictionary for chip type
wakeup_gpio_select = {"D2": 24, 
	"D4" : 14, 
	"D6" : 14 }


# Registers on DBMDx chip
FW_VERSION_NUMBER = 0X00
OPERATION_MODE = 0X01
PRIMARY_ACOUSTIC_MODEL_SIZE = 0X02
SECONDARY_ACOUSTIC_MODEL_SIZE = 0X03
DIGITAL_GAIN = 0X04
IO_PORT_ADDRESS_LOW = 0X05
IO_PORT_ADDRESS_HIGH = 0X06
IO_PORT_VALUE_LOW = 0X07
IO_PORT_VALUE_HIGH = 0X08
AUDIO_BUFFER_SIZE = 0X09
NUMBER_OF_SAMPLES_IN_BUFFER = 0X0A
LAST_MAXIMUM_SAMPLE_VALUE = 0X0B
UART_BAUD_RATE = 0X0C
LOAD_NEW_ACOUSTIC_MODEL = 0X0F
DSP_CLOCK_CONFIGURATION = 0X10
AUDIO_PROCESSING_ROUTING = 0X11
AUDIO_BUFFER_READOUT_CONFIGURATION = 0X12
AUDIO_STREAMING_SOURCE_SELECTION = 0X13
PHRASE_DETECTION_GPIO_CONFIGURATION = 0X15
MICROPHONE_ANALOG_GAIN = 0X16
FW_ID_NUMBER = 0X19
MASTER_CLOCK_FREQUENCY = 0X1B
TDM_SCLK_CLOCK_FREQUENCY = 0X1D
DSP_CLOCK_CONFIGURATION_EXTENSION = 0X1E
AUDIO_ROUTING_CONFIGURATION = 0X1F
READ_AUDIO_BUFFER = 0X20
GENERAL_CONFIGURATION_1 = 0X22
GENERAL_CONFIGURATION_2 = 0X23
FIRST_MICROPHONE_CONFIGURATION = 0X24
SECOND_MICROPHONE_CONFIGURATION = 0X25
THIRD_MICROPHONE_CONFIGURATION = 0X26
FOURTH_MICROPHONE_CONFIGURATION = 0X27
HOST_INTERFACE_SUPPORT = 0X29
TRIGGER_WORD_ID_FOR_BUFFERING = 0X2B
VT_COMMAND_TIMEOUT = 0X2C
UART_DEBUG_RECORDING = 0X30
TDM_ACTIVATION_CONTROL = 0x31
AUDIO_PROCESSING_CONFIGURATION = 0X34
TDM_RX_CONFIGURATION = 0X36
TDM_TX_CONFIGURATION = 0X37

INDIRECT_ACCESS_REGISTER_NUMBER = 0X3D
INDIRECT_ACCESS_REGISTER_WRITE = 0X3E
INDIRECT_ACCESS_REGISTER_READ = 0X3F

SENSORY_INITIALIZED = 0X41
SENSORY_DUALTHRESHOLD = 0X45
SENSORY_WORDID = 0X5B


# Hardware TDM registers
D4_TDM_0_RX_ADDR = 0x80800000
D4_TDM_1_RX_ADDR = 0x80801000
D4_TDM_0_TX_ADDR = 0x80804000
D4_TDM_1_TX_ADDR = 0x80805000

D2_TDM_0_RX_ADDR = 0x80800000
D2_TDM_1_RX_ADDR = 0x80801000
D2_TDM_2_RX_ADDR = 0x80802000
D2_TDM_3_RX_ADDR = 0x80803000
D2_TDM_0_TX_ADDR = 0x80804000
D2_TDM_1_TX_ADDR = 0x80805000
D2_TDM_2_TX_ADDR = 0x80806000
D2_TDM_3_TX_ADDR = 0x80807000


# Hardware IOM registers
IOM1 = 0X0300004C
IOM2 = 0X03000050
GP_DATA_SET = 0X04000004
GP_DATA_CLR = 0X04000008
GP_DIR_OUT = 0X04000010


# CPLD registers
CPLD_REG0 = 0X00
CPLD_REG1 = 0X01
CPLD_REG2 = 0X02


# Constant values for DBMDx
IDLE_MODE = 0X00
DETECTION_MODE = 0X01
BUFFERING_MODE = 0X02
#BUFFERING_MODE = 0X03 (for FW version lower than 300)
HIBERNATE_MODE = 0X06
DIGITAL_GAIN_OF_12_DB = 0X18
BUFFER_SIZE_3_SEC = 0X1770
BUFFER_SIZE_5_SEC = 0X2724
LOAD_TRIGGER_ACOUSTIC_MODEL = 0X00
LOAD_COMMAND_ACOUSTIC_MODEL = 0X01
AUDIO_BUFFER_READOUT_START_FROM_POINT_OF_SWITCHING_TO_BUFFERING = 0X00
AUDIO_BUFFER_READOUT_START_FROM_PHRASE_END_POINT = 0X01
AUDIO_BUFFER_READOUT_START_FROM_PHRASE_START_POINT = 0X02

HOST_INTERFACE_UART = 0X01
HOST_INTERFACE_I2C = 0X02
HOST_INTERFACE_SPI = 0X20


# Set Raspberry PI GPIO
GPIO.setwarnings(False)
GPIO.setmode (GPIO.BCM)

# Configure GPIO pins
RESET_GPIO = 17
RESET_GPIO_D2 = 25
INTERRUPT_TRIGGER_GPIO = 23
LED_GPIO = 22
SPI_GPIO = 26
CODEC_GPIO = 13

# Configure the state of the GPIO pins	
GPIO.setup(RESET_GPIO, GPIO.OUT)
GPIO.setup(RESET_GPIO_D2, GPIO.OUT)
GPIO.setup(LED_GPIO, GPIO.OUT)
GPIO.setup(INTERRUPT_TRIGGER_GPIO, GPIO.IN)
GPIO.setup(SPI_GPIO, GPIO.OUT)
GPIO.setup(CODEC_GPIO, GPIO.OUT)

GPIO.output(SPI_GPIO,True)
GPIO.output(CODEC_GPIO,True)




# Global variables
USE_WAKEUP = False
READ_IN_PROGRESS = False
WRITE_IN_PROGRESS = False
READ_IO_IN_PROGRESS = False
WRITE_IO_IN_PROGRESS = False
STOP_STREAMING_FLAG = False
DEBUG_IN_PROGRESS = False
RECORDING_TO_FILE = False
SHOW_DEBUG_MESSAGES = False
STATISTIC = True

MIC24 = '0000'
MIC25 = '0000'
MIC26 = '0000'
MIC27 = '0000'
DEFAULT_SLEEP_TIME = 0.001


# Constant values for python code
RAW_AUDIO_FILENAME = "audio_file.raw"
WAV_AUDIO_FILENAME = "audio_file.wav"


# CPLD address configuration
i2c = SMBus(1)
CPLD_I2C_ADDR = 0x33

# Logitech Demo Values
global DEBUG_REC
global ASRP_Rec_points_5
global ASRP_Rec_points_6
global ASRP_Rec_points_7
global CODEC_MASTER

Demo_Mode = "DM1"
MUSIC_PATH = "Music_playlist_48K/"

if (Demo_Mode == "DM2"):
		
	SONGS = ["Silence_1_Hour.wav"]
else:
	
	SONGS = ["Billie_Jean.wav","Dont_Stop_Me_Now.wav","Friends_Will_Be_Friends.wav"]
#~ SONGS = ["Silence_1_Hour.wav"]
Rx_File = "Rx_16K_16b.wav"
Silence = "Silence_1_Hour.wav"
TRIGGER_OFFSET = "-1200"
VERIFICATION_THRESHOLD = "0.65"
RECORDING_TIME = 300
DEBUG_REC = "NO"
ASRP_Rec_points_5 = "0000"
ASRP_Rec_points_6 = "0000"
ASRP_Rec_points_7 = "0000"
SENSITIVITY_LEVEL = 19
CODEC_MASTER = False
PRE_BOOT = "Firmware/D2_swich_I2C_to_SPI.bin"
DEBUG_MSGS = False


